<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="finance" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projectlearn.business.finance.FinanceController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@xcqYZ8.jpg" />
         </image>
      </ImageView>
      <HBox layoutY="562.0" prefHeight="26.0" prefWidth="800.0" spacing="15.0">
         <children>
            <Button fx:id="withdraw" mnemonicParsing="false" onAction="#withdraw" text="Withdraw" />
            <TextField fx:id="withdrawAmount" prefHeight="25.0" prefWidth="71.0" promptText="amount" />
            <Button fx:id="deposit" mnemonicParsing="false" onAction="#deposit" prefHeight="26.0" prefWidth="71.0" text="Deposit" />
            <TextField fx:id="amount" prefHeight="26.0" prefWidth="71.0" promptText="amount" />
            <HBox prefHeight="26.0" prefWidth="320.0" spacing="20.0">
               <children>
                  <Label fx:id="balance" prefHeight="25.0" prefWidth="200.0" />
                  <Label fx:id="account" prefHeight="37.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Button fx:id="newAccount" mnemonicParsing="false" onAction="#newAccount" prefHeight="26.0" prefWidth="100.0" text="New Account" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
      <VBox layoutX="20.0" layoutY="14.0" prefHeight="282.0" prefWidth="760.0" spacing="20.0">
         <children>
            <TextField fx:id="accountNum" onAction="#welcome" prefHeight="26.0" prefWidth="610.0" promptText="Enter account number" />
            <TableView prefHeight="248.0" prefWidth="760.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="Column X" />
                  <TableColumn prefWidth="75.0" resizable="false" text="Column X" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
